{
  "name": "dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "test:unit:coverage": "vue-cli-service test:unit --coverage"
  },
  "nyc": {
    "extension": [
      ".js",
      ".ts",
      ".tsx",
      ".vue"
    ]
  },
  "dependencies": {
    "@oruga-ui/oruga-next": "^0.8.3",
    "@oruga-ui/theme-bulma": "^0.2.11",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "muuri": "^0.9.3",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "uuid": "^8.3.2",
    "vue": "^3.4.15",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "nyc": "^15.1.0",
    "vite": "^5.1.0",
    "vite-plugin-istanbul": "^5.0.0"
  }
}
